# driver-tools

./: .gitignore  DSCript.Common.props  DTools.sln  DriverTools - Copy.sln  DriverTools.Common.props  DriverTools.sln  README.md  appveyor.yml  ci_build.cmd
Antilli/: Antilli.csproj  Antilli.sln  Antilli.xml  BinaryReaderExtensions.cs  Cache.cs  Config.cs  ExportOBJ.Designer.cs  ExportOBJ.cs  MainGui.Designer.cs  MainGui.cs  MeshItem.cs  ModelViewer.xaml  ModelViewer.xaml.cs  Program.cs  Vectors.cs
Antilli/Assets/: ModelViewer.xaml  ModelViewer.xaml.cs  Resources.xaml  WPFExport.xaml  WPFExport.xaml.cs  WPFGui.xaml  WPFGui.xaml.cs
Antilli/IO/: MDPCData.cs  MDPCTypes.cs  MDXNData.cs  ModelFile.cs  ModelPackage.cs  OBJExporter.cs  PCMPData.cs  VGTFile.cs  VVSFile.cs  VVVFile.cs
Antilli/Models/: D3DPRIMITIVETYPE.cs  IndexData.cs  IndexedPrimitive.cs  MDPCTypes.cs  MaterialData.cs  Mesh.cs  MeshGroup.cs  MeshInfo.cs  ModelPackage.cs  ModelsPackage.cs  PartDefinition.cs  PartsGroup.cs  TriangleFace.cs  Vectors.cs  Vertex.cs  VertexData.cs
Antilli/Properties/: AssemblyInfo.cs
Antilli/Source/: Antilli.cs  Antilli.xml  App.config  App.xaml.cs  ChunkEditor.xaml  ChunkEditor.xaml.cs  ExportModelDialog.xaml  ExportModelDialog.xaml.cs  ImageWidget.xaml  ImageWidget.xaml.cs  Importer.xaml  Importer.xaml.cs  MKInputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialEditor.xaml  MaterialEditor.xaml.cs  ModelConverter.cs  ModelDebug.cs  ModelGroupListItem.cs  ModelInterface.cs  ModelViewer.xaml  ModelViewer.xaml.cs  OBJExporter.cs  OBJFile.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  Resources.xaml  Resources.xaml.cs  Settings.cs  TextureViewer.xaml  TextureViewer.xaml.cs
AntilliSharpDX/: AntilliSharpDX.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModelViewer.cs  ObservableObject.cs  RelayCommand.cs  Resources.xaml  packages.config
AntilliSharpDX/Properties/: AssemblyInfo.cs
AntilliWPF/: AntilliWPF.csproj  App.config  App.xaml  App.xaml.cs  ChunkViewer.xaml  ChunkViewer.xaml.cs  Config.cs  EmbedRes.cs  MKInputBox.xaml  MKInputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialEditor.xaml  MaterialEditor.xaml.cs  ModelChunker.cs  ModelGroupListItem.cs  ModelListItem.cs  ModelViewer.cs  ModelViewer.xaml  ModelViewer.xaml.cs  OBJExporter.cs  OBJFile.cs  Observable.cs  ObservableObject.cs  Resources.xaml  TextureViewer.xaml  TextureViewer.xaml.cs  VisualParentHelper.cs
AntilliWPF/Extensions/: Media3DExtensions.cs  TreeViewExtensions.cs
AntilliWPF/Images/: notex.dds
AntilliWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AntilliWPF/WPF/: BoolToVisibilityConverter.cs  DriverModelGroup.cs  ModelVisual3DGroup.cs
Audiose/: Audiose.csproj  Audiose.sln
Audiose/Properties/: AssemblyInfo.cs
Audiose/Source/: ADPCM.cs  ArgInfo.cs  Config.cs  ISerializer.cs  PS1BankFile.cs  Program.cs  RIFF.cs  SamplerData.cs  SoundBank.cs  SoundDatabase.cs  SoundPackage.cs  SoundSample.cs  VAG.cs  XMFile.cs
DSCript/: .gitignore  BitmapSourceHelper.cs  Config.cs  DSC.cs  DSCript.csproj  DSCript.csproj_backup  DSCript.ini  DSCript.sln  DSCript_dev.ini  INIFile.cs  IniConfiguration.cs  Log.cs  Matrix.cs  TempFile.cs  VectorTypes.cs  libDSC.xml
DSCript/Chunks/: Block.cs  BlockData.cs  BlockDataEventArgs.cs  BlockEditor.cs  BlockType.cs  Chunk.cs  ChunkBlock.cs  ChunkEntry.cs  ChunkExporter.cs  ChunkFile.cs  ChunkTypes.cs  MagicConverter.cs
DSCript/Common/: DSC.cs  Log.cs
DSCript/Config/: DSCConfiguration.cs  IniConfiguration.cs
DSCript/Configuration/: IniConfiguration.cs  IniFile.cs  RegistryConfiguration.cs
DSCript/Data/: BitAlignment.cs  MagicNumber.cs  Memory.cs  MemoryCache.cs
DSCript/Extensions/: FileDialogExtensions.cs  SpoolerExtensions.cs
DSCript/Games/: Driv3r.cs  DriverPL.cs
DSCript/Helpers/: ArrayHelper.cs  BitmapHelper.cs  BitmapSourceHelper.cs  DDSUtils.cs  Driv3r.cs  Memory.cs  SpoolerMagicConverter.cs  TempFile.cs
DSCript/IO/: Block.cs  BlockData.cs  ChunkBlock.cs  ChunkReader.cs  ChunkReaderExtensions.cs  ChunkTypes.cs  CopyCatFactory.cs  DSFModelFile.cs  MECFile.cs  ModelFile.cs  ObjFile.cs  Spooling.old.cs  SubChunkBlock.cs  SubChunkBlockExtensions.cs  TempFile.cs  VGTFile.cs  VVSFile.cs  VVVFile.cs
DSCript/Log/: Log.cs
DSCript/Math/: ColorRGBA.cs  Matrix.cs  Vector.cs
DSCript/Methods/: Chunks.cs  Nodes.cs
DSCript/Models/: BlendWeightsModel3D.cs  DriverModel3D.cs  FVFType.cs  GeometryBase3D.cs  IndexData.cs  IndexedPrimitive.cs  Lod.cs  LodInstance.cs  MDPCTypes.cs  MaterialData.cs  Mesh.cs  MeshDefinition.cs  MeshGroup.cs  Model.cs  PackageTypes.cs  PartDefinition.cs  PartsGroup.cs  PrimitiveType.cs  SubModel.cs  TextureCache.cs  Vertex.cs  VertexBuffer.cs  VertexData.cs
DSCript/Object/: NodeTag.cs
DVEdit/: App.xaml  App.xaml.cs  DVEdit.csproj  Main.xaml  Main.xaml.cs
GEO2Loader/: BitmapHelper.cs  GMC2.cs  GMC2Snooper.sln  TSC2.cs
GMC2Snooper/: BMPViewer.Designer.cs  BMPViewer.cs  BitmapHelper.cs  BitmapHelperExtensions.cs  CLUT.cs  GEO2.cs  GMC2.cs  GMC2Snooper.csproj  GMC2Snooper.sln  GMC2Snooper.xml  ImageExtensions.cs  Program.cs  Swizzlers.cs  TSC2.cs  TSC2Texture.cs  Types.cs
GMC2Snooper/PS2/: Gif.cs  (+5 more)
IMGRipper/: IMGArchive.cs  IMGFile.cs  IMGRipper.csproj  IMGRipper.sln  IMGRipper.xml  IMGType.cs  MemoryHelper.cs  PS2IMGFile.cs  Program.cs  StreamExtensions.cs  magicnums.txt
LocSF/: LocSF.csproj  LocSF.sln  LocSF.xml  Program.cs  SpoolSystem.cs
LuaSF/: CRC32Hasher.cs  CompiledScript.cs  LuaSF.csproj  LuaSF.sln  Program.cs  ScriptPackageFile.cs
Sandbox/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ZartexWPF.csproj
Zartex/: DataGridWidget.Designer.cs  DataGridWidget.cs  DataGridWidget.resx  FlowgraphWidget.Designer.cs  FlowgraphWidget.cs  InspectorWidget.Designer.cs  InspectorWidget.cs  MPC.cs  Main.Designer.cs  Main.cs  Main.resx  NodeWidget.Designer.cs  NodeWidget.cs  Program.cs  PropertySorter.cs  TypeConverters.cs  Vector.cs  Zartex.csproj  Zartex.sln  app.config
ZartexV2/: FormattedException.cs  Main.Designer.cs  Main.cs  Program.cs  Vector.cs  ZartexV2.csproj  ZartexV2.sln
(+342 files in other folders)
