<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath>$(ProjectDir)bin</OutputPath>
    <IntermediateOutputPath>$(ProjectDir)obj</IntermediateOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>4096</FileAlignment>
    <DocumentationFile>$(OutputDir)$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  
  <!-- Global paths -->
  <PropertyGroup>
    <DToolsRoot>$(MSBuildThisFileDirectory)</DToolsRoot>
    
    <DToolsSharedDir>$(DToolsRoot)Shared\</DToolsSharedDir>
    <DToolsSharedSrcDir>$(DToolsSharedDir)Source\</DToolsSharedSrcDir>
    <DToolsSharedLibsDir>$(DToolsSharedDir)Libraries\</DToolsSharedLibsDir>
    
    <FreeImageDir>$(DToolsSharedLibsDir)FreeImage\</FreeImageDir>
    <FreeImageNETDir>$(DToolsSharedLibsDir)FreeImage.NET\</FreeImageNETDir>
    <FreeImageNETDir Condition="!Exists('$(FreeImageDir)')">$(DToolsSharedLibsDir)FreeImageNET\</FreeImageNETDir>
    <HelixToolkitDir>$(DToolsSharedLibsDir)HelixToolkit\</HelixToolkitDir>
    
    <libDSCDir>$(DToolsRoot)$(libDSCName)\</libDSCDir>
  </PropertyGroup>
</Project>