<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PlatformTarget>x86</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <NoWarn>0164,1573,1591</NoWarn>
        <DocumentationFile>doc\$(AssemblyName).xml</DocumentationFile>
        <ErrorReport>prompt</ErrorReport>
        <FileAlignment>512</FileAlignment>
        
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        
        <WarningLevel>4</WarningLevel>
        
        <CDebug>Debug</CDebug>
        <CRelease>Release</CRelease>
        <LibPath>$(SolutionDir)\Libraries</LibPath>
        <HelixToolkit>$(LibPath)\HelixToolkit</HelixToolkit>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == '$(CDebug)' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>TRACE;DEBUG;log</DefineConstants>
        
        <Optimize>false</Optimize>
        <OutputPath>bin\$(CDebug)\</OutputPath>
        
        <UseVSHostingProcess>true</UseVSHostingProcess>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == '$(CRelease)' ">
        <DebugType>none</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        
        <Optimize>true</Optimize>
        <OutputPath>bin\$(CRelease)\</OutputPath>
        
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
</Project>