﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antilli", "Antilli.csproj", "{BEB558CA-5BAE-4718-9C09-921683F78AA3}"
	ProjectSection(ProjectDependencies) = postProject
		{09C8AA4A-AFB8-4BDB-866B-B8C88D48D9EB} = {09C8AA4A-AFB8-4BDB-866B-B8C88D48D9EB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSCript", "..\DSCript\DSCript.csproj", "{09C8AA4A-AFB8-4BDB-866B-B8C88D48D9EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEB558CA-5BAE-4718-9C09-921683F78AA3}.Debug|x86.ActiveCfg = Debug|x86
		{BEB558CA-5BAE-4718-9C09-921683F78AA3}.Debug|x86.Build.0 = Debug|x86
		{BEB558CA-5BAE-4718-9C09-921683F78AA3}.Release|x86.ActiveCfg = Release|x86
		{BEB558CA-5BAE-4718-9C09-921683F78AA3}.Release|x86.Build.0 = Release|x86
		{09C8AA4A-AFB8-4BDB-866B-B8C88D48D9EB}.Debug|x86.ActiveCfg = Debug|x86
		{09C8AA4A-AFB8-4BDB-866B-B8C88D48D9EB}.Debug|x86.Build.0 = Debug|x86
		{09C8AA4A-AFB8-4BDB-866B-B8C88D48D9EB}.Release|x86.ActiveCfg = Release|x86
		{09C8AA4A-AFB8-4BDB-866B-B8C88D48D9EB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
