# DSCript Configuration File
# Build date: March 3, 2014
#
# Copyright (c) 2014 Mark Ludwig [CarLuver69]
# http://drivermadness.net
#
# Support/Contact -
#	Gmail: mk.ludwig1
#	Skype: CarLuver69
#
# Encoding: UTF-8 (w/out BOM)
# ==========================================================================

[Global.Directories]
Driv3r=C:\Program Files (x86)\Atari\DRIV3R

[Antilli.Configuration]
#Viewport configuration
DefaultFOV=65
GhostOpacity=0.15
InfiniteSpin=1

[Antilli.Directories]
#Export directory for ModelPackages/Globals
Export=.\Resources\Exported

#Reserved for future use
Models=.\Resources\Models
Textures=.\Resources\Textures